{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["routeTree.gen.ts", "convex/_generated"],
  "sortImports": {
    // The same order as eslint-plugin-perfectionist/sort-imports default.
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
}
